---
- name: Setup OSP stuff
  hosts: "Isolated_Node"
  roles:
    - osp-provision
  tags:
    - openstack

- name: Create app1 instance
  hosts: "Isolated_Node"
  vars_files:
    - ./app1.yml
  roles:
    - osp-instances
  tags:
    - openstack

- name: Create app2 instance
  hosts: "Isolated_Node"
  vars_files:
    - ./app2.yml
  roles:
    - osp-instances
  tags:
    - openstack

- name: Create db instance
  hosts: "Isolated_Node"
  vars_files:
    - ./db.yml
  roles:
    - osp-instances
  tags:
    - openstack

- name: Create frontend instance
  hosts: "Isolated_Node"
  vars_files:
    - ./frontend.yml
  roles:
    - osp-instances
  tags:
    - openstack
...
